//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <125>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <248>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <23 22>;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <24 23>;
        };

        Undo {
            bindings = <&kp LC(Z)>;
            key-positions = <22 21>;
        };

        PrintScreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <36 33>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 17>;
        };
    };

    macros {
        Copy: Copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "COPY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
                                        &kp Q  &kp W  &kp E        &kp R           &kp T             &kp Y           &kp U          &kp I        &kp O    &kp P
                                        &kp A  &kp S  &hm LCTRL D  &hm LSHIFT F    &hm LEFT_GUI G    &hm LEFT_GUI H  &hm RSHFT J    &hm RCTRL K  &kp L    &hm QUESTION SQT
&mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp Z  &kp X  &kp C        &kp V           &kp B             &kp N           &kp M          &kp COMMA    &kp DOT  &kp SLASH         &hm RIGHT_CONTROL MINUS
                                                      &to 2        &mt DELETE TAB  &kp SPACE         &kp RET         &kp BACKSPACE  &to 1
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
        &kp TILDE       &trans    &kp UP    &trans     &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
        &trans          &kp LEFT  &kp DOWN  &kp RIGHT  &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&trans  &kp LEFT_SHIFT  &trans    &trans    &trans     &kp LPAR            &kp RPAR           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &kp PLUS
                                  &to 0     &trans     &trans              &trans             &trans        &to 2
            >;
        };

        Media_Character {
            label = "Media_Character";
            bindings = <
        &kp EXCL  &kp AT      &kp HASH        &kp DOLLAR               &kp PERCENT             &kp CARET        &kp AMPERSAND      &kp KP_ASTERISK  &kp SQT          &kp DQT
        &trans    &kp C_MUTE  &kp C_PP        &kp C_BRIGHTNESS_DEC     &kp C_BRIGHTNESS_INC    &kp PRINTSCREEN  &kp C_VOLUME_DOWN  &kp UP           &kp C_VOLUME_UP  &trans
&trans  &trans    &trans      &kp LEFT_SHIFT  &kp LEFT_CONTROL         &kp LEFT_ALT            &trans           &kp LEFT           &kp DOWN         &kp RIGHT        &trans   &trans
                              &to 0           &mt LEFT_CONTROL DELETE  &trans                  &trans           &trans             &to 3
            >;
        };

        Adjusting {
            label = "Adjusting";
            bindings = <
        &bootloader  &bt BT_CLR  &trans  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F12
        &trans       &bt BT_NXT  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans       &bt BT_PRV  &trans  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &kp F13
                                 &to 0   &trans  &trans    &trans  &trans  &to 4
            >;
        };

        Gaming {
            bindings = <
        &trans  &trans  &trans  &trans            &trans          &trans  &trans    &trans    &trans     &trans
        &trans  &trans  &trans  &kp LEFT_SHIFT    &trans          &trans  &trans    &kp UP    &trans     &trans
&trans  &trans  &trans  &trans  &kp LEFT_CONTROL  &kp LEFT_ALT    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
                        &to 0   &trans            &trans          &trans  &trans    &to 1
            >;

            label = "Gaming";
        };

        Gaming+ {
            bindings = <
        &kp F10  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp T     &kp RA(RC(Y))  &kp RA(RC(U))  &trans  &trans  &kp LC(RA(DEL))
        &kp L    &kp O         &kp Y         &kp K         &kp G     &kp F5         &trans         &trans  &trans  &trans
&trans  &to 0    &trans        &trans        &trans        &trans    &trans         &trans         &trans  &trans  &trans           &kp LA(F4)
                               &kp J         &kp I         &kp M     &trans         &trans         &trans
            >;

            label = "Gaming+";
        };
    };
};
